# textdomain: animalworld
Ant=Formiko
Raw Ant Eggs=Krudaj formikaj ovoj
Cooked Ant Eggs=Kuiritaj formikaj ovoj
Anthill=Formikujo
Anteater=Formikmanĝulo
Bat=Vesperto
Bear=Urso
Beaver=Kastoro
Beaver Nest=Kastora nesto
Beluga Whale=Leukasa baleno
Raw Whale Meat=Kruda balenaĵo
Cooked Whale Meat=Kuirita balenaĵo
Whale Blubber=Balena grasaĵo
Blackbird=Merlo
Black Grouse=Niga tetro
Boar=Porkiĉo
Raw Pork=Krudita porkiĉaĵo
Cooked Pork=Kuritia sovaĝporkiĉaĵo
Camel=Kamelo
Carp=Karpo
Raw Fish=Kruda fiŝaĵo
Cooked Fish=Kuirita fiŝaĵo
Clamydosaurus=Krispa draketo
Cockatoo=Kakatuo
Cockroach=Blato
Roasted Cockroach=Rostita blato
Termite Concrete Wall=Termita cementa muro
Termite Concrete Stair=Termita cementa ŝtupo
Termite Concrete Slab=Termita cementa plato
Termite Concrete White Wall=Termita cementa blanka muro
Termite Concrete White Stair=Termita cementa blanka ŝtupo
Termite Concrete White Slab=Termita cementa blanka plato
Termite Concrete Grey Wall=Termita cementa griza muro
Termite Concrete Grey Stair=Termita cementa griza ŝtupo
Termite Concrete Grey Slab=Termita cementa griza plato
Termite Concrete Black Wall=Termita cementa nigra muro
Termite Concrete Black Stair=Termita cementa nigra ŝtupo
Termite Concrete Black Slab=Termita cementa nigra plato
Termite Concrete Blue Wall=Termita cementa blua muro
Termite Concrete Blue Stair=Termita cementa blua ŝtupo
Termite Concrete Blue Slab=Termita cementa blua plato
Termite Concrete Cyan Wall=Termita cementa bluverda muro
Termite Concrete Cyan Stair=Termita cementa bluverda ŝtupo
Termite Concrete Cyan Slab=Termita cementa bluverda plato
Termite Concrete Green Wall=Termita cementa verda muro
Termite Concrete Green Stair=Termita cementa verda ŝtupo
Termite Concrete Green Slab=Termita cementa verda plato
Termite Concrete Dark Green Wall=Termita cementa melhela verda muro
Termite Concrete Dark Green Stair=Termita cementa melhela verda ŝtupo
Termite Concrete Dark Green Slab=Termita cementa melhela verda plato
Termite Concrete Yellow Wall=Termita cementa flava muro
Termite Concrete Yellow Stair=Termita cementa flava ŝtupo
Termite Concrete Yellow Slab=Termita cementa flava plato
Termite Concrete Orange Wall=Termita cementa oranĝa muro
Termite Concrete Orange Stair=Termita cementa oranĝa ŝtupo
Termite Concrete Orange Slab=Termita cementa oranĝa plato
Termite Concrete Brown Wall=Termita cementa bruna muro
Termite Concrete Brown Stair=Termita cementa bruna ŝtupo
Termite Concrete Brown Slab=Termita cementa bruna plato
Termite Concrete Red Wall=Termita cementa ruĝa muro
Termite Concrete Red Stair=Termita cementa ruĝa ŝtupo
Termite Concrete Red Slab=Termita cementa ruĝa plato
Termite Concrete Pink Wall=Termita cementa rozkolora muro
Termite Concrete Pink Stair=Termita cementa rozkolora ŝtupo
Termite Concrete Pink Slab=Termita cementa rozkolora plato
Termite Concrete Magenta Wall=Termita cementa fuksina muro
Termite Concrete Magenta Stair=Termita cementa fuksina ŝtupo
Termite Concrete Magenta Slab=Termita cementa fuksina plato
Termite Concrete Violet Wall=Termita cementa violkolora muro
Termite Concrete Violet Stair=Termita cementa violkolora ŝtupo
Termite Concrete Violet Slab=Termita cementa violkolora plato
Crab=Krabo
Crocodile=Krokodilo
Diving Beetle=Plonĝanta skarabo
Dragonfly=Libelo
Echidna=Poŝerinaco
Elephant=Elefanto
Fox=Vulpo
Frog=Rano
Goby=Goblulo
Golden Mole=Ora talpo
Goose=Ansero
Hare=Leporo
Raw Hare=Kruda leporaĵo
Cooked Hare=Kuirita leporaĵo
Hare Hide=Leporfelo
Hermit Crab=Ermitokrabo
Hippo=Hipopotamo
Hyena=Hieno
Ibex=Alpa kapro
Iguana=Igvana lacerto
Indian Rhino=Barata rinocero
[MOD] Mobs Redo Animals loaded=[MOD] Enlegiĝis «mobs_animals»
Kangaroo=Kanguruo
Cobra=Aspido
Leopard Seal=Marleopardo
Lobster=Omaro
Locust=Akrido
Roasted Locust=Rostita akrido
Manatee=Marbovo
Marmot=Marmoto
Monitor Lizard=Varana lacerto
Monkey=Simio
Moose=Alko
Mosquito=Kulo
Musk Ox=Moska boviĉo
Bird Egg=Birda ovo
Fried Egg=Kuirita ovo
Raw Birdmeat=Kruda birdaĵo
Cooked Birdmeat=Kuirita birdaĵo
Feather=Plumo
Notoptera=Notoptero
Bug on Ice=Englacia insekto
Dragonfly Nymph=Libela nimfo
Fish Food=Manĝaĵo por fiŝo
Orang Utan=Orangutango
Oryx=Orikso
Otter=Lutro
Owl=Strigo
Panda=Ĉina urso
Parrot=Papago
Flying Parrot=Fluganta papago
Polar Bear=Blanka urso
Puffin=Fraterkulo
Rat=Rato
Cooked Rodent Meat=Kuirita rataĵo
Reindeer=Norda cervo
Roadrunner=Vojkuruloj
Robin=Ruĝgorĝulo
Scorpion=Skorpio
Seahorse=Marĉevalo
Seal=Foko
Shark=Ŝarko
Snail=Heliko
Escargots=Helikaĵo
Snow Leopard=Neĝleopardo
Spider=Araneo
Raw Athropod=Kruda artopodaĵo
Cooked Athropod=Kuirita artopodaĵo
Spider Male=Araneiĉo
Squid=Kalmaro
Raw Mollusk=Kruda molusko
Fried Mollusk=Kuirita molusko
Stellers Sea Eagle=Granda maraglo
Stingray=Rajo
Termite Queen=Termita reĝino
Termite Mound=Termitujo
Termite Concrete=Termita cemento
Termite Concrete Blue=Termita blua cemento
Termite Concrete Green=Termita verda cemento
Termite Concrete Yellow=Termita flava cemento
Termite Concrete Red=Termita ruĝa cemento
Termite Concrete Orange=Termita oranĝa cemento
Termite Concrete Violet=Termita violkolora cemento
Termite Concrete White=Termita blanka cemento
Termite Concrete Black=Termita nigra cemento
Termite Concrete Grey=Termita griza cemento
Termite Concrete Dark Green=Termita malhela verda cemento
Termite Concrete Brown=Termita bruna cemento
Termite Concrete Pink=Termita rozkolora cemento
Termite Concrete Magenta=Termita fuksina cemento
Termite Concrete Cyan=Termita bluverda cemento
Tortoise=Testudo
Toucan=Tukano
Tree Lobster=Arbomaro
Anteater Pillow=Formikmanĝula kuseno
Anteater Pillow Left=Formikmanĝula maldekstra kuseno
Anteater Pillow Right=Formikmanĝula dekstra kuseno
Anteater Corpse=Kadavro de formikmanĝulo
Bear Trophy=Ursotrofeo
Bear Pelt=Ursofelo
Bear Pelt hanging=Pendanta ursofelo
Bear Corpse=Kadavro de urso
Bear Stool=Ursa tabureto
Blackbird Pillow=Meria kuseno
Blackbird Pillow Left=Meria maldekstra kuseno
Blackbird Pillow Right=Meria dekstra kuseno
Blackbird Corpse=Kadavro de merio
Blackbird Curtain=Meria kurteno
Boar Trophy=Porkiĉotrofeo
Boar Pelt=Porkiĉohaŭto
Boar Pelt hanging=Pendanta porkiĉohaŭto
Boar Corpse=Kadavro de porkiĉo
Camel Pillow=Kamela kuseno
Camel Pillow Left=Kamela maldekstra kuseno
Camel Pillow Right=Kamela dekstra kuseno
Camel Corpse=Kadavro de kamelo
Camel Pelt=Kamelofelo
Camel Pelt hanging=Pendanta kamelofelo
Camel Curtain=Kamela kurteno
Crocodile Trophy=Krokodilotrofeo
Crocodile Corpse=Kadavro de krokodilo
Crocodile Stool=Krokodila tabureto
Crocodile Curtain=Krokodila kurteno
Crocodile Skin=Krokodilohaŭto
Crocodile Skin hanging=Pendanta krokodilohaŭto
Elephant Trophy=Elefantotrofeo
Elephant Corpse=Kadavro de elefanto
Ivory Table=Ebura tablo
Ivory Chair=Ebura seĝo
Ivory Vase=Ebura vazo
Elephant Stool=Elefanta tabureto
Gnu Pelt=GNU-haŭto
Gnu Pelt hanging=Pendanta GNU-haŭto
Gnu Corpse=Kadavro de GNU
Gnu Trophy=GNU-trofeo
Gnu Stool=GNU-tabureto
Gnu Curtain=GNU-kurteno
Hippo Stool=Hipopotama tabureto
Hippo Corpse=Kadavro de hipopotamo
Hippo Curtain=Hipopotama kurteno
Hyena Trophy=Hipoptamotrofeo
Hyena Corpse=Kadavro de hieno
Hyena Pillow=Hiena kuseno
Hyea Pillow Left=Hiena maldekstra kuseno
Hyena Pillow Right=Hiena dekstra kuseno
Kangaroo Corpse=Kadavro de kanguruo
Kangaroo Pillow=Kangurua kuseno
Kangaroo Pillow Left=Kangurua maldekstra kuseno
Kangaroo Pillow Right=Kangurua dekstra kuseno
Kangaroo Curtain=Kangurua kurteno
Monitor Lizard Trophy=Varana lacerta trofeo
Monitor Lizard Corpse=Kadavro de varana lacerto
Monitor Lizard Stool=Varana lacerta tabureto
Monitor Curtain=Varana lacerta kurteno
Moose Trophy=Alkotrofeo
Moose Pelt=Alkofelo
Moose Pelt hanging=Pendanta alkofelo
Moose Corpse=Kadavro de alko
Owl Trophy=Strigotrofeo
Owl Corpse=Kadavro de strigo
Reindeer Trophy=Norda cerva trofeo
Reindeer Pelt=Norda cerva felo
Reindeer Pelt hanging=Pendanta norda cerva felo
Reindeer Corpse=Kadavro de norda cervo
Seal Pillow=Foka kuseno
Seal Pillow Left=Foka maldekstra kuseno
Seal Pillow Right=Foka dekstr kuseno
Seal Corpse=Kadavro de foko
Seal Stool=Foka tabureto
Seal Curtain=Foka kurteno
Shark Trophy=Ŝarktrofeo
Shark Corpse=Kadavro de ŝarko
Vulture Pillow=Vultura kuseno
Vulture Pillow Left=Vultura maldekstra kuseno
Vulture Pillow Right=Vultura dekstra kuseno
Vulture Corpse=Kadavro de vulturo
Yak Trophy=Gruntbovotrofeo
Yak Pelt=Gruntbovofelo
Yak Pelt hanging=Pendanta gruntbovofelo
Yak Corpse=Kadavro de gruntbovo
Yak Stool=Gruntbova tabureto
Yak Curtain=Gruntbova kurteno
Snow Leopard Trophy=Neĝleopardotrofeo
Snow Leopard Pillow=Neĝleoparda kuseno
Snow Leopard Pillow Left=Neĝleoparda maldekstra kuseno
Snow Leopard Pillow Right=Neĝleoparda dekstra kuseno
Snowleopard Corpse=Kadavro de neĝleopardo
Tiger Trophy=Tigrotrofeo
Tiger Pillow=Tigra kuseno
Tiger Pillow Left=Tigra maldekstra kuseno
Tiger Pillow Right=Tigra dekstra kuseno
Tiger Corpse=Kadavro de tigro
Tiger Stool=Tigra tabureto
Tiger Curtain=Tigra kurteno
Tiger Pelt=Tigrofelo
Tiger Pelt hanging=Pendanta tigrofelo
Wolverine Trophy=Gula trofeo
Wolverine Corpse=Kadavro de gulo
Polar Bear Trophy=Blanka ursa trofeo
Polar Bear Pelt=Blanka ursa felo
Polar Bear Pelt hanging=Pendanta blanka ursofelo
Polar Bear Corpse=Kadavro de blanka urso
Muskox Trophy=Moska boviĉa trofeo
Muskox Pelt=Moska boviĉa felo
Muskox Pelt hanging=Pendanta moska boviĉa felo
Muskox Corpse=Kadavro de moska boviĉo
Muskox Stool=Moska boviĉa tabureto
Trout=Truto
Tundra Shrub=Glaciebena arbetaĵo
Viper=Vipuro
Wolverine=Gulo
Vulture=Vulturo
Wasp=Vespo
Wasp Nest=Vespujo
Wild Boar=Sovaĝa boviĉo
Yak already milked!=Gruntbovo jam melkita!
Bucket of Milk=Sitelo da lakto
Glass of Milk=Glaso da lakto
Cheese=Fromaĝo
Cheese Block=Fromaĝa bloko
